
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.current_session_context_class=thread

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:9001/sykros_store
spring.datasource.username=sykros
spring.datasource.password=fqQ3nN4L
#IMPORT INITIAL_LOAD RESOURCE
initial.resource.role.location=D:/book-store/sykros-store/src/main/resources
initial.resource.role.fileName=/roles.json